<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON Placeholder's Users</title>
  <style>
    html {
      margin-top: 4rem;
      margin-bottom: 5.5rem;
      padding: 0 1rem;
      background-color: #A6B28B;
      font-family: Arial, Helvetica, sans-serif;
    }

    .title {
      margin-bottom: 5rem;
      text-align: center;
      font-size: 3rem;
      color: #1C352D;
    }

    .subtitle {
      margin-top: 4rem;
      font-size: 2rem;
      color: #1C352D;
    }

    .remote-container, .local-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }

      50% {
        transform: scale(1.1);
        opacity: 0.6;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .remote-indicator, .local-indicator {
      margin-top: 5rem;
      font-size: 2rem;
    }

    .remote-indicator.loading, .local-indicator.loading {
      color: #1C352D;
      animation: pulse 1.5s infinite;
    }

    .remote-indicator.error, .local-indicator.error {
      color: red;
    }

    .remote-indicator.success, .local-indicator.success {
      display: none;
    }

    .card {
      flex: none;
      width: 300px; 
      padding: 1rem;
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: #1C352D 1px 1px 20px;
    }

    .line {
      height: 1px;
      margin: 0.5rem 0;
      background-color: black;
    }

    .company, .name, .phone, .email {
      color: #1C352D;
      font-weight: 600;
      text-align: center;
    }

    .company {
      font-size: 1.2rem;
    }

    .name {
      font-size: 1.5rem;
    }

    .phone, .email {
      font-size: 1rem;
    }

    @media screen and (min-width: 580px) {
      html {
        padding: 0 5rem;
      }
    }
  </style>
</head>
<body>
  <h1 class="title">Users from JSON Placeholder API</h1>
  <h2 class="subtitle">Local Users</h2>
  <div class="local-container">
    <p class="local-indicator loading">Fetching...</p>
  </div>
  <h2 class="subtitle">Remote Users</h2>
  <div class="remote-container">
    <p class="remote-indicator loading">Fetching...</p>
  </div>
  <script>
    function renderUsers (data, indicator, cardContainer) {
      try {
        indicator.classList.remove('loading');
        indicator.classList.add('success');

        for (const user of data) {
          const card = document.createElement('div');
          const line = document.createElement('div');
          const company = document.createElement('p');
          const name = document.createElement('p');
          const phone = document.createElement('p');
          const email = document.createElement('p');

          card.classList.add('card');
          line.classList.add('line');
          company.classList.add('company');
          name.classList.add('name');
          phone.classList.add('phone');
          email.classList.add('email');

          company.innerText = user.company.name;
          name.innerText = user.name;
          phone.innerText = user.phone;
          email.innerText = user.email;

          card.append(company);
          card.append(line);
          card.append(name);
          card.append(phone);
          card.append(email);

          cardContainer.append(card);
        }
      } catch (e) {
        console.error(e);

        indicator.classList.remove('loading');
        indicator.classList.add('error');
        indicator.innerText = 'Error, please try again.';
      }
    }

    async function loadRemoteUsers () {
      const cardContainer = document.querySelector('.remote-container');
      const indicator = document.querySelector('.remote-indicator');

      const res = await fetch('https://jsonplaceholder.typicode.com/users');
      const data = await res.json();

      renderUsers(data, indicator, cardContainer);
    }

    async function loadLocalUsers () {
      const cardContainer = document.querySelector('.local-container');
      const indicator = document.querySelector('.local-indicator');
      
      const res = await fetch('../data/json-placeholder-users/local.json');
      const data = await res.json();

      renderUsers(data, indicator, cardContainer);
    }

    loadLocalUsers();
    loadRemoteUsers();
  </script>
</body>
</html>